MONGO_URI=mongodb://localhost:27017/higal
PORT=5500

MPESA_CONSUMER_KEY = JOCIokKGb2rgQAcyp8Q8hujRXfY4OAcB9aUmvsZRGmbOJgeS
MPESA_CONSUMER_SECRET = TS4igNSG4G82lxxJeBAelp8u8USdJiWFfs05QaJ50UG0TtOFEIZRHSnxpkZn8UlU
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919